How To Install.

1. Extract this file to your webserver directory (i.e : /var/www/html , C:\xampp\htdocs)
2. Recommended create new folder for this file (i.e : /var/www/html/crud , C:\xampp\htdocs\crud)
3. if you already extract this file, you must setting config for connection to database
4. Create database in database server (i.e : with db manager phpmyadmin)
5. Edit file __dbconf__.php and change hostname,username,password and database
6. Open Your Browser and go to the crud location :*



+-------------------------------++
|     CRUD With PHP AJAX 
|C0ded by : alinko a.k.a shutdown57
+--------------------------------+